<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BandsSelect</class>
 <widget class="MinosPanel" name="BandsSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>372</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select wanted bands</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose the Bands that you want Minos to use.</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="allHFButton">
         <property name="text">
          <string>All HF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="hfBandsFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="allVHFButton">
         <property name="text">
          <string>All VHF</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="vhfBandsFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QPushButton" name="allMWButton">
         <property name="text">
          <string>All MW</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="mwBandsFrame">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinosPanel</class>
   <extends>QFrame</extends>
   <header>minospanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets> <resources/>
 <connections/>
</ui>
