<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClusterClientFilterDialog</class>
 <widget class="QDialog" name="ClusterClientFilterDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>398</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_30">
   <item>
    <widget class="QTabWidget" name="ClusterClientFilterTab">
     <property name="currentIndex">
      <number>3</number>
     </property>
     <widget class="QWidget" name="bandsFilter">
      <attribute name="title">
       <string>Bands/Mode</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="vhfSelectBut">
             <property name="text">
              <string>VHF</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_50MHzCheckBox">
             <property name="text">
              <string>50 MHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_70MHzCheckBox">
             <property name="text">
              <string>70 MHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_144MHzCheckBox">
             <property name="text">
              <string>144 MHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_432MHzCheckBox">
             <property name="text">
              <string>432 MHz</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPushButton" name="mWSelectBut">
             <property name="text">
              <string>MWave</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_1296MHzCheckBox">
             <property name="text">
              <string>1296 MHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_2300MHzCheckBox">
             <property name="text">
              <string>2300 MHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_3_4GHzCheckBox">
             <property name="text">
              <string>3.4 GHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_5_6GHzCheckBox">
             <property name="text">
              <string>5.6 GHz</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="_10GHzCheckBox">
             <property name="text">
              <string>10 GHz</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <widget class="QPushButton" name="modeSelectBut">
             <property name="text">
              <string>All Modes</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout">
             <item row="3" column="1">
              <widget class="QCheckBox" name="jt65ModeChkBox">
               <property name="text">
                <string>JT65</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="fmModeChkBox">
               <property name="text">
                <string>FM</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="usbModeChkBox">
               <property name="text">
                <string>USB</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="ft8ModeChkBox">
               <property name="text">
                <string>FT8</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QCheckBox" name="cwModeChkBox">
               <property name="text">
                <string>CW</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="psk31ModeChkBox">
               <property name="text">
                <string>PSK31</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="rttyModeChkBox">
               <property name="text">
                <string>RTTY</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="msk144ModeChkBox">
               <property name="text">
                <string>MSK144</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QCheckBox" name="noneModeChkBox">
               <property name="text">
                <string>Mode None</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>138</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="clearAllBut">
           <property name="text">
            <string>Clear All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="callsignFilter">
      <attribute name="title">
       <string>Callsign</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="callsignListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="callsignAddButton">
           <property name="text">
            <string>&amp;Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="callsignEditButton">
           <property name="text">
            <string>&amp;Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="callsignDelButton">
           <property name="text">
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="callsignDelAllButton">
           <property name="text">
            <string>Delete All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Save to File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveCallsignList">
           <property name="text">
            <string>Save Callsigns</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importCallsignList">
           <property name="text">
            <string>Import Callsigns</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="locatorFilter">
      <attribute name="title">
       <string>Locator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QListWidget" name="locatorListWidget"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QPushButton" name="locatorAddButton">
           <property name="text">
            <string>&amp;Add</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="locatorEditButton">
           <property name="text">
            <string>&amp;Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="locatorDelButton">
           <property name="text">
            <string>&amp;Delete</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="locatorDelAllButton">
           <property name="text">
            <string>Delete All</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Save to File:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="saveLocatorList">
           <property name="text">
            <string>Save Locators</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="importLocatorList">
           <property name="text">
            <string>Import Locators</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="distanceFilter">
      <attribute name="title">
       <string>Distance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_29">
       <item>
        <widget class="QTabWidget" name="filterDistancesTab">
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="VHF_DistanceTab">
          <attribute name="title">
           <string>VHF</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_26">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QLabel" name="bandLabel_50MHz">
                 <property name="text">
                  <string>50 MHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_50MHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_50MHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_50MHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QLabel" name="bandLabel_70MHz">
                 <property name="text">
                  <string>70 MHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_70MHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_70MHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_70MHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <item>
                <widget class="QLabel" name="bandLabel_144MHz">
                 <property name="text">
                  <string>144 MHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_144MHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_144MHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_144MHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <item>
                <widget class="QLabel" name="bandLabel_432MHz">
                 <property name="text">
                  <string>432 MHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_432MHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_15">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_432MHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_432MHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QPushButton" name="vhfSetAlDefaultDistPb">
               <property name="text">
                <string>Set All Default Distance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="vhfClearAllEmptyDistPb">
               <property name="text">
                <string>Clear All No Distance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="vhfClearAllIgnorePb">
               <property name="text">
                <string>Clear All Ignore</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="vhfSetAllEmptyDistPb">
               <property name="text">
                <string>Set All No Distance</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="vhfSetAllIgnorePb">
               <property name="text">
                <string>Set All Ignore</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="uhfDuistances">
          <attribute name="title">
           <string>UHF</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_16">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_27">
               <item>
                <widget class="QLabel" name="bandLabel_1296MHz">
                 <property name="text">
                  <string>1296 MHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_1296MHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_28">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_1296MHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_1296MHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_18">
               <item>
                <widget class="QLabel" name="bandLabel_2300MHz">
                 <property name="text">
                  <string>2300 MHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_2300MHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_19">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_2300MHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_2300MHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_15">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_24">
               <item>
                <widget class="QLabel" name="bandLabel_3_4GHz">
                 <property name="text">
                  <string>3.4 GHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_3_4GHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_25">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_3_4GHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_3_4GHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_20">
               <item>
                <widget class="QLabel" name="bandLabel_5_6GHz">
                 <property name="text">
                  <string>5.6 GHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_5_6GHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_21">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_5_6GHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_5_6GHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_14">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_22">
               <item>
                <widget class="QLabel" name="bandLabel_10GHz">
                 <property name="text">
                  <string>10 GHz</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="spotDistanceEdit_10GHz"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_23">
               <item>
                <widget class="QCheckBox" name="distFilterIgnoreCheckBox_10GHz">
                 <property name="text">
                  <string>Ignore</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="ignoreEmptyDistanceValuesChkBox_10GHz">
                 <property name="text">
                  <string>Ignore Spots with no distance value</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="1" column="1">
              <widget class="QPushButton" name="uhfClearAllIgnorePb">
               <property name="text">
                <string>Clear All Ignore</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QPushButton" name="uhfSetAllIgnorePb">
               <property name="text">
                <string>Set All Ignore</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QPushButton" name="uhfSetAlDefaultDistPb">
               <property name="text">
                <string>Set All Default Distance</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QPushButton" name="uhfSetAllEmptyDistPb">
               <property name="text">
                <string>Set All No Distance</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QPushButton" name="uhfClearAllEmptyDistPb">
               <property name="text">
                <string>Clear All No Distance</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ClusterClientFilterDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ClusterClientFilterDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
