<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClusterBandmapConfigure</class>
 <widget class="QFrame" name="ClusterBandmapConfigure">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>764</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cluster/Bandmap Configure</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <widget class="QTabWidget" name="ClusterBandmapConfiguretabWidget">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="bandmapGeneralTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Bandmap General</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QCheckBox" name="tuningAddMapcb">
               <property name="text">
                <string>Tuning - add to map</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="addBandmapTuningTolSpinBox"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Add Spot to Bandmap Tuning Tolerance khz</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QCheckBox" name="disableNotShowncb">
           <property name="text">
            <string>Disable Bandmap when not shown</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="disableLoggedCallscb">
           <property name="text">
            <string>Disable adding logged Calls to bandmap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="disablePlaceHolderscb">
           <property name="text">
            <string>Disable setting placeholders from current frequency on bandmap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="operatingFreqChkBox">
           <property name="text">
            <string>Turn Off Operating Frequency Colour Band</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="modeOperatingFreqChkBox">
           <property name="text">
            <string>Operating Frequency Colour Band Follow Radio Mode </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="showDerivedLocChkBox">
           <property name="text">
            <string>Display Locators in Cluster Spots  Derived from QRZ or Country</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="invertBandmap">
           <property name="text">
            <string>Bandmap High Frequency At Top</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="mouseInBcb">
           <property name="text">
            <string>Delay updates when mouse pointer is in the Bandmap</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="oldBandmapChkBox">
           <property name="text">
            <string>Old Bandmap</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="clusterBandmapTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Cluster/Bandmap Distance</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QGroupBox" name="HFgroupBox">
             <property name="title">
              <string>HF</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QFrame" name="HFFrame"/>
                </item>
                <item>
                 <spacer name="verticalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="VhfUhfgroupBox">
             <property name="title">
              <string>VHF/UHF</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QFrame" name="VHFUHFFrame"/>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Default Distance when creating a new contest, you can change the distance during a contest, using the Filter Button.</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="spotLessThanDistanceRadioButton">
           <property name="text">
            <string>Spot Less Than Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="spotGreaterThanDistanceRadioButton">
           <property name="text">
            <string>Spot Greater Than Distance</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>128</width>
             <height>26</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
