<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMButtonFrame</class>
 <widget class="QFrame" name="DMButtonFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>648</width>
    <height>365</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="toolbarLayout"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="mainContentLayout"/>
   </item>
   <item>
    <layout class="QGridLayout" name="FkeyGridLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="stopButton">
       <property name="text">
        <string>Stop</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chooseButton">
       <property name="text">
        <string>Choose File</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="configEditButton">
       <property name="text">
        <string>Config/Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="fkeysetCombo">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="selectedRadioLabel">
       <property name="text">
        <string>AllRadios</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="logitButton">
       <property name="text">
        <string>Log It</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="wipeButton">
       <property name="text">
        <string>Wipe</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
