<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocCalcFrame</class>
 <widget class="QFrame" name="LocCalcFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Station 1</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Input Grid Ref Format</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="S1LocRb">
             <property name="text">
              <string>Maidenhead (IO91OK55)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">refformat1</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="S1LatLongRb">
             <property name="text">
              <string>Lat/Long (51 26 15.0000 N 000 47 30.0000 W)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">refformat1</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="S1NGRRb">
             <property name="text">
              <string>NGR (SU 83979 71691)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">refformat1</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>Input grid ref</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S1Grid">
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="S1Calc">
            <property name="text">
             <string>Calc</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Maidenhead</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S1Loc">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Lat/Long</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S1LatLong">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>NGR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S1NGR">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Station 2</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Input Grid Ref Format</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="S2LocRb">
             <property name="text">
              <string>Maidenhead (IO91OK55)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">refformat2</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="S2LatLongRb">
             <property name="text">
              <string>Lat/Long (51 26 15.0000 N 000 47 30.0000 W)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">refformat2</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="S2NGRRb">
             <property name="text">
              <string>NGR (SU 83979 71691)</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">refformat2</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Input grid ref</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S2Grid">
            <property name="clearButtonEnabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="S2Calc">
            <property name="text">
             <string>Calc</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Maidenhead</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S2Loc">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Lat/Long</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S2LatLong">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>NGR</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="S2NGR">
            <property name="focusPolicy">
             <enum>Qt::NoFocus</enum>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QPushButton" name="CalcButton">
       <property name="text">
        <string>Calculate distance/bearing</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="Distance">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QPushButton" name="ExitButton">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="CancelButton">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="refformat1"/>
  <buttongroup name="refformat2"/>
 </buttongroups>
</ui>
