<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RadioSettingDialog</class>
 <widget class="QFrame" name="RadioSettingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <item>
    <widget class="QTabWidget" name="radioSettingsTabWidget">
     <property name="autoFillBackground">
      <bool>true</bool>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="radioGeneralSettingsTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Radio General Settings</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QCheckBox" name="turnOffColourRadioFreqDialChkBox">
           <property name="text">
            <string>Turn Off Operating Frequency Colour in Radio Freq Dial</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="contestStartIgnorePresetFreqChkBox">
           <property name="text">
            <string>Contest Start - Ignore Preset Frequency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="contestChangeIgnorePreviousFreqChkBox">
           <property name="text">
            <string>Contest Change - Ignore Previous Frequency</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="constestChangeRestoreContestModeChkBox">
           <property name="text">
            <string>Contest Change - Restore Contest Mode</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="CQRitChkBox">
           <property name="text">
            <string>Set RIT when calling CQ (radio permitting)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QCheckBox" name="saveVoiceMemoryButtonByRadioName">
             <property name="text">
              <string>Voice Memory Buttons - Save by Radio Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteVoiceMemoryButtonRadiosPushButton">
             <property name="text">
              <string>Delete Voice Memory Button Radios</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_6">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QCheckBox" name="saveCWMemoryButtonByRadioName">
             <property name="text">
              <string>CW Memory Buttons - Save by Radio Name</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="deleteCWMemoryButtonRadiosPushButton">
             <property name="text">
              <string>Delete CW Memory Button Radios</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_7">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>358</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="radioFreqPresetsTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Radio Frequency Presets</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Enter a frequency to be recalled when selecting a band for each mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="PresetTabWidget">
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="cwPresetTab">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>CW</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QFrame" name="cwPresetFrame"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="phonePresetTab">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>Phone</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QFrame" name="phonePresetFrame"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="mgmPresetTab">
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <attribute name="title">
           <string>MGM</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="mgmPresetFrame"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RTTYPresetTab">
          <attribute name="title">
           <string>RTTY</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <item>
            <widget class="QFrame" name="RTTYPresetFrame">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="PSKPresetTab">
          <attribute name="title">
           <string>PSK</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <widget class="QFrame" name="PSKPresetFrame">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="bandSwitchTab">
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <attribute name="title">
       <string>Band Switch</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Allows external device notification of band without using Minos Rigcontrol</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QCheckBox" name="enableBandSwChkBox">
           <property name="text">
            <string>Enable Band Switch</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="enableSerialBandSwChkBox">
           <property name="text">
            <string>Enable Band Switch Serial Control</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="comportLabel">
           <property name="text">
            <string>Comport</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="bandSwCombo"/>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="bandSwMsgsLabel">
             <property name="text">
              <string>Bandswitch Messages</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QFrame" name="bandswitchMessageFrame"/>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
