<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenConfigElement</class>
 <widget class="QFrame" name="ScreenConfigElement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>98</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="elementTypeCombo"/>
   </item>
   <item>
    <widget class="QLabel" name="countLabel">
     <property name="text">
      <string>-1</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addLeftButton">
     <property name="text">
      <string>Add Left</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="addRightButton">
     <property name="text">
      <string>Add Right</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="removeButton">
     <property name="text">
      <string>Remove</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
