<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TSingleLogFrame</class>
 <widget class="ContestPage" name="TSingleLogFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>238</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="lineWidth" stdset="0">
   <number>0</number>
  </property>
  <property name="midLineWidth" stdset="0">
   <number>0</number>
  </property>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ContestPage</class>
   <extends>QWidget</extends>
   <header>ContestPage.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
