<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rigSetupForm</class>
 <widget class="QWidget" name="rigSetupForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>332</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>CAT</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_18">
            <item>
             <widget class="QLabel" name="label_19">
              <property name="text">
               <string>Radio Model</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="radioModelBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_19">
            <item>
             <widget class="QLabel" name="CIVLabel">
              <property name="text">
               <string>CIV</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="CIVlineEdit">
              <property name="clearButtonEnabled">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_20">
            <item>
             <widget class="QLabel" name="comportLbl">
              <property name="text">
               <string>Comport</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comPortBox"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QLabel" name="networkAddLbl1">
                <property name="text">
                 <string>Network Address</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="networkAddBox">
                <property name="maxLength">
                 <number>15</number>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_21">
            <item>
             <widget class="QLabel" name="speedLbl">
              <property name="text">
               <string>Speed</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comSpeedBox"/>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLabel" name="netPortLbl">
                <property name="text">
                 <string>Port</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="netPortBox">
                <property name="inputMask">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>32767</number>
                </property>
                <property name="clearButtonEnabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_22">
            <item>
             <widget class="QLabel" name="dataLbll">
              <property name="text">
               <string>Data Bits</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comDataBitsBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_23">
            <item>
             <widget class="QLabel" name="stopLbl">
              <property name="text">
               <string>Stop Bits</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comStopBitsBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <item>
             <widget class="QLabel" name="parityLbl">
              <property name="text">
               <string>Parity</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comParityBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25">
            <item>
             <widget class="QLabel" name="handshakeLbl">
              <property name="text">
               <string>Handshake</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comHandShakeBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="forceDtrLbl">
              <property name="text">
               <string>Force: DTR</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="forceDtrBox"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="forceRtsLbl">
              <property name="text">
               <string>Force: RTS</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="forceRtsBox"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="pttGroupBox">
         <property name="title">
          <string>PTT</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QRadioButton" name="pttCatEnable">
              <property name="text">
               <string>CAT</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pttRTSEnable">
              <property name="text">
               <string>RTS</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="pttDTREnable">
              <property name="text">
               <string>DTR</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="pttComportLbl">
              <property name="text">
               <string>Comport</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="pttComportSel"/>
            </item>
            <item>
             <spacer name="horizontalSpacer_9">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QCheckBox" name="advancedCommsChkBox">
         <property name="text">
          <string>CAT Advanced Comms Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="pttEnable">
         <property name="text">
          <string>PTT Enable</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="QLabel" name="pollIntervalLbl">
       <property name="text">
        <string>Poll Interval</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="pollInterval"/>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>MGM Mode</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="mgmBox"/>
     </item>
     <item>
      <widget class="QCheckBox" name="useRigCtldChkBox">
       <property name="text">
        <string>Use RigCtld</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="startMinosRigCtldChkBox">
       <property name="text">
        <string>Start Minos  RigCtld</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rigCtldNetworkAddLbl">
       <property name="text">
        <string>Network Address</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rigCtldNetworkAddBox">
       <property name="maxLength">
        <number>15</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="rigCtldNetPortLbl">
       <property name="text">
        <string>Port</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="rigCtldNetPortBox">
       <property name="inputMask">
        <string/>
       </property>
       <property name="maxLength">
        <number>32767</number>
       </property>
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="supportedBandGroupBox">
     <property name="title">
      <string>Supported Native Bands on Radio</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QCheckBox" name="sup1_8MhzChkbox">
              <property name="text">
               <string>1.8 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup3_5MhzChkbox">
              <property name="text">
               <string>3.5 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup7MhzChkbox">
              <property name="text">
               <string>7 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup14MhzChkbox">
              <property name="text">
               <string>14 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup21MhzChkbox">
              <property name="text">
               <string>21 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup28MhzChkbox">
              <property name="text">
               <string>28 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QCheckBox" name="sup50MhzChkbox">
              <property name="text">
               <string>50 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup70MhzChkbox">
              <property name="text">
               <string>70 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup144MhzChkbox">
              <property name="text">
               <string>144 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup432MhzChkbox">
              <property name="text">
               <string>432 MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="sup1296MhzChkbox">
              <property name="text">
               <string>1296MHz</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="nativeBandLabel">
          <property name="text">
           <string>Please select a band or add transverters</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QCheckBox" name="enableTransVert">
       <property name="text">
        <string>Enable Transvert</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="enableTransVertSw">
       <property name="text">
        <string>Enable Transvert Switch</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="locTvConChk">
       <property name="text">
        <string>Enable Local Switch Control</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="locComportSwLbl">
       <property name="text">
        <string>Comport</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="locTVComPortSel"/>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLogTabWidget" name="transVertTab">
       <property name="currentIndex">
        <number>-1</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="addTransvert">
         <property name="text">
          <string>Add Transverter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeTransvert">
         <property name="text">
          <string>Remove Transverter</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changeBand">
         <property name="text">
          <string>Change Band</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QLogTabWidget</class>
   <extends>QTabWidget</extends>
   <header>qlogtabwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
