<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMMainWindow</class>
 <widget class="QMainWindow" name="DMMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>230</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Minos Data Modes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="rxChars">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLineEdit" name="sendEdit"/>
      </item>
      <item>
       <widget class="QPushButton" name="sendButton">
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>501</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEngine">
    <property name="title">
     <string>Engine</string>
    </property>
    <addaction name="actionMMVARI"/>
    <addaction name="actionMMTTY"/>
    <addaction name="action2Tone"/>
    <addaction name="actionFLDigi"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEngine"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionMMVARI">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MMVARI</string>
   </property>
  </action>
  <action name="actionMMTTY">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>MMTTY</string>
   </property>
  </action>
  <action name="action2Tone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2Tone</string>
   </property>
  </action>
  <action name="actionFLDigi">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>FLDigi</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
