<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DMMainWindow</class>
 <widget class="QMainWindow" name="DMMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>609</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEngine">
    <property name="title">
     <string>Engine</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuClear">
    <property name="title">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSpeeds">
    <property name="title">
     <string>Speeds</string>
    </property>
    <addaction name="actionBPSK31"/>
    <addaction name="actionBPSK63"/>
    <addaction name="separator"/>
    <addaction name="actionRTTY45"/>
    <addaction name="actionRTTY75"/>
   </widget>
   <addaction name="menuEngine"/>
   <addaction name="menuClear"/>
   <addaction name="menuSpeeds"/>
  </widget>
  <action name="actionBPSK31">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BPSK31</string>
   </property>
  </action>
  <action name="actionBPSK63">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>BPSK63</string>
   </property>
  </action>
  <action name="actionRTTY45">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RTTY45</string>
   </property>
  </action>
  <action name="actionRTTY75">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>RTTY75</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
