<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ClusterClientFilterTab</class>
 <widget class="QTabWidget" name="ClusterClientFilterTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>315</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Cluster Filter</string>
  </property>
  <property name="currentIndex">
   <number>1</number>
  </property>
  <widget class="QWidget" name="bandFilterTab">
   <attribute name="title">
    <string>Bands/Modes</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QPushButton" name="vhfSelectBut">
            <property name="text">
             <string>VHF</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_50MHzCheckBox">
            <property name="text">
             <string>50 MHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_70MHzCheckBox">
            <property name="text">
             <string>70 MHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_144MHzCheckBox">
            <property name="text">
             <string>144 MHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_432MHzCheckBox">
            <property name="text">
             <string>432 MHz</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="mWSelectBut">
            <property name="text">
             <string>MWave</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_1296MHzCheckBox">
            <property name="text">
             <string>1296 MHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_2300MHzCheckBox">
            <property name="text">
             <string>2300 MHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_3_4GHzCheckBox">
            <property name="text">
             <string>3.4 GHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_5_6GHzCheckBox">
            <property name="text">
             <string>5.6 GHz</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="_10GHzCheckBox">
            <property name="text">
             <string>10 GHz</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="modeSelectBut">
            <property name="text">
             <string>All Modes</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cwModeChkBox">
            <property name="text">
             <string>CW</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="phoneModeChkBox">
            <property name="text">
             <string>Phone</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="rttyModeChkBox">
            <property name="text">
             <string>RTTY</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="pskModeChkBox">
            <property name="text">
             <string>PSK</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="mgmModeChkBox">
            <property name="text">
             <string>MGM</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>138</width>
            <height>17</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="clearAllBut">
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="callsignFilter">
   <attribute name="title">
    <string>Callsign</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Callsign</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="locatorFilter">
   <attribute name="title">
    <string>Locator</string>
   </attribute>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Locator</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_2"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
