<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>activeChatsFrame</class>

        <widget class="QFrame" name="activeChatFrame">
         <property name="toolTip">
          <string>Chat to which messages will be sent</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="topMargin">
           <number>1</number>
          </property>
          <property name="bottomMargin">
           <number>1</number>
          </property>
          <item>
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Active chat</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Policy::Preferred</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QRadioButton" name="active1rb">
            <property name="text">
             <string notr="true">-</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">activeChatGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="active2rb">
            <property name="text">
             <string notr="true">-</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">activeChatGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="active3rb">
            <property name="text">
             <string notr="true">-</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">activeChatGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="active4rb">
            <property name="text">
             <string notr="true">-</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">activeChatGroup</string>
            </attribute>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>AS Band</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="asBandCombo"/>
          </item>
          <item>
           <widget class="QCheckBox" name="ASActivecb">
            <property name="text">
             <string>AS Active</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <buttongroups>
         <buttongroup name="activeChatGroup"/>
        </buttongroups>
</ui>
