<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KSTCallsFrame</class>
 <widget class="MinosPanel" name="KSTCallsFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>448</width>
    <height>403</height>
   </rect>
  </property>
  <property name="frameShape">
   <enum>QFrame::Shape::NoFrame</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Chat Filter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CSChatFilter">
       <property name="toolTip">
        <string>Only show users for this band</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="stringRb">
           <property name="text">
            <string>String</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">callStringButtonGroup</string>
           </attribute>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="countryRb">
           <property name="text">
            <string>Country</string>
           </property>
           <attribute name="buttonGroup">
            <string notr="true">callStringButtonGroup</string>
           </attribute>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QLineEdit" name="CSFilter">
           <property name="toolTip">
            <string>Look for any of these strings/countries (space separated) in users</string>
           </property>
           <property name="clearButtonEnabled">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="clearUserFilter">
           <property name="toolTip">
            <string>Clear the user filters</string>
           </property>
           <property name="text">
            <string>X</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="noSetCallcb">
       <property name="text">
        <string>Don't set filter
when user selected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="CSTable">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SelectionMode::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>User is *new*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Exclude Calls</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="awayCallscb">
        <property name="text">
         <string>(away)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="inactiveCallscb">
        <property name="text">
         <string>[inactive]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="workedCallscb">
        <property name="text">
         <string>Worked</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string>Max distance to show</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="maxDistanceEdit">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loggerXferButton">
       <property name="text">
        <string>Send to Logger</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinosPanel</class>
   <extends>QFrame</extends>
   <header>minospanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="callStringButtonGroup"/>
 </buttongroups>
</ui>
