<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KSTTomeFrame</class>
 <widget class="QFrame" name="KSTTomeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>160</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QCheckBox" name="toFromMecb">
         <property name="text">
          <string>To/from my call</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="includeMeCb">
         <property name="text">
          <string notr="true">Including my call</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLineEdit" name="toMeFilter">
       <property name="toolTip">
        <string>Look for any of these strings (space separated) in messages</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clearMeepFiltersButton">
       <property name="text">
        <string>X</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showReadcb">
       <property name="text">
        <string>Show read (ticked) messages</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="MinosTableView" name="meepTable" native="true">
     <property name="alternatingRowColors" stdset="0">
      <bool>true</bool>
     </property>
     <property name="cornerButtonEnabled" stdset="0">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MinosTableView</class>
   <extends>QWidget</extends>
   <header>minostableview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
