<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrzServerMainWindow</class>
 <widget class="QMainWindow" name="QrzServerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QrzServerMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuConfigure">
    <property name="title">
     <string>Configure</string>
    </property>
    <addaction name="actionSetup_QRZ"/>
   </widget>
   <addaction name="menuConfigure"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSetup_QRZ">
   <property name="text">
    <string>Setup QRZ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
